<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MiniBank.Core\MiniBank.Core.csproj"/>
        <ProjectReference Include="..\MiniBank.Data\MiniBank.Data.csproj"/>
    </ItemGroup>

</Project>
