# Minibank

./: .gitignore  MiniBank.sln  README.md  docker-compose.yml
MiniBank.Core/: IUnitOfWork.cs  MiniBank.Core.csproj  ServiceCollectionExtensions.cs
MiniBank.Core.Tests/: BankAccountServiceTests.cs  CurrencyConverterTests.cs  MiniBank.Core.Tests.csproj  UserServiceTests.cs
MiniBank.Core/Domains/BankAccounts/: BankAccount.cs
MiniBank.Core/Domains/BankAccounts/Repositories/: IBankAccountRepository.cs
MiniBank.Core/Domains/BankAccounts/Services/: IBankAccountService.cs
MiniBank.Core/Domains/BankAccounts/Services/Implementations/: BankAccountService.cs
MiniBank.Core/Domains/BankAccounts/Validators/: BankAccountValidator.cs
MiniBank.Core/Domains/CurrencyConverting/Services/: ICurrencyConverter.cs  IExchangeRateProvider.cs
MiniBank.Core/Domains/CurrencyConverting/Services/Implementations/: CurrencyConverter.cs
MiniBank.Core/Domains/Providers/: IDateTimeProvider.cs
MiniBank.Core/Domains/Transactions/Repositories/: ITransactionRepository.cs
MiniBank.Core/Domains/Users/: User.cs
MiniBank.Core/Domains/Users/Repositories/: IUserRepository.cs
MiniBank.Core/Domains/Users/Services/: IUserService.cs
MiniBank.Core/Domains/Users/Services/Implementations/: UserService.cs
MiniBank.Core/Domains/Users/Validators/: UserValidator.cs
MiniBank.Core/Enums/: Currencies.cs
MiniBank.Core/Exceptions/: UserFriendlyException.cs
MiniBank.Data/: EfUnitOfWork.cs  MiniBank.Data.csproj  MiniBankContext.cs  ServiceCollectionExtensions.cs
MiniBank.Data/BankAccounts/: BankAccountDbModel.cs
MiniBank.Data/BankAccounts/Repositories/: BankAccountRepository.cs
MiniBank.Data/ConvertingServices/HttpClients/Implementations/: ExchangeRateHttpProvider.cs
MiniBank.Data/ConvertingServices/HttpClients/Models/: ExchangeRateResponse.cs
MiniBank.Data/ConvertingServices/Implementations/: ExchangeRateProvider.cs
MiniBank.Data/Exceptions/: ObjectNotFoundException.cs
MiniBank.Data/Migrations/: 20220404084859_Initial.Designer.cs  20220404084859_Initial.cs  20220407205733_Initial.Designer.cs  20220407205733_Initial.cs  MiniBankContextModelSnapshot.cs
MiniBank.Data/Transactions/: TransactionDbModel.cs
MiniBank.Data/Transactions/Repositories/: TransactionRepository.cs
MiniBank.Data/Users/: UserDbModel.cs
MiniBank.Data/Users/Repositories/: UserRepository.cs
MiniBank.Web/: MiniBank.Web.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
MiniBank.Web/Controllers/: ConverterController.cs
MiniBank.Web/Controllers/BankAccounts/: BankAccountController.cs
MiniBank.Web/Controllers/BankAccounts/Dto/: BankAccountCreationRequest.cs  BankAccountRequestOnCreation.cs  BankAccountRequestOnMoneyUpdate.cs  BankAccountResponse.cs
MiniBank.Web/Controllers/Converting/: ConverterController.cs
MiniBank.Web/Controllers/Users/: UserController.cs
MiniBank.Web/Controllers/Users/Dto/: UserCreationRequest.cs  UserRequest.cs  UserResponse.cs  UserUpdateRequest.cs
MiniBank.Web/HostedServices/: MigrationHostedService.cs
MiniBank.Web/Middlewares/: ExceptionMiddleware.cs  ExceptionWithMessageForUserMiddleware.cs  ExceptionWithMessageForUsersMiddleware.cs  UserFriendlyExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
Tests/MiniBank.Core.Tests/: BankAccountServiceTests.cs  BankAccountValidatorTests.cs  (+4 more)
src/MiniBank.Web/: MiniBank.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/MiniBank.Web/Controllers/BankAccounts/: BankAccountController.cs
src/MiniBank.Web/Controllers/BankAccounts/Dto/: BankAccountMoneyUpdateRequest.cs  BankAccountResponse.cs
src/MiniBank.Web/Controllers/Converting/: ConverterController.cs
src/MiniBank.Web/Controllers/Users/: UserController.cs
src/MiniBank.Web/Exceptions/: NotAuthorizedException.cs  ServiceNotRegisteredException.cs
src/MiniBank.Web/Middlewares/: CustomAuthenticationMiddleware.cs  ExceptionMiddleware.cs
src/MiniBank.Web/Properties/: launchSettings.json
(+22 files in other folders)
