<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MiniBank.Core\MiniBank.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.15"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0"/>
    </ItemGroup>

</Project>
